group 'com.velox.sloan'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.13.RELEASE'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    compile group: 'com.velox.internalproducts', name: 'veloxapi', version: '9.5.1-b633'
    compile group: 'com.velox.internalproducts', name: 'sapioutils', version: '7.1.1-LIMS9.5.0'

    compile group: 'org.mskcc.common', name: 'common-domain', version: '2.2.0-SNAPSHOT'

    compile group: 'biz.source_code', name: 'base64coder', version: '2010-09-21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'LIMS Velox Plugins',
                'Implementation-Version': version
    }
    baseName = archivesBaseName + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes("Implementation-Title": "Validator Plugin",
                "Implementation-Version": version,
                'Class-Path': configurations.compile.collect { '../lib/' + it.getName() }.join(' ')
        )
    }
}
